<!DOCTYPE html>
<head>
  <title>Thu Pham Resume</title>
  <meta charset="utf-8">
  <link href="main.css" media="screen" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>
<header class="header-details">
  <h1 class="name">PHAM VAN THU | THOMAS</h1>
  <div class="links-container">
    <a class="links" href="https://github.com/thupv" target="_blank">
      <img src="./images/gh_icon.png" alt="thupv linkedin icon" class="icon">Github
    </a>
    <a class="links" href="https://bitbucket.org/thupham/" target="_blank">
      <img src="./images/bb_icon.png" alt="thupv bitbucket icon" class="icon">BitBucket
    </a>
    <a class="links" href="https://www.linkedin.com/in/thupv" target="_blank">
      <img src="./images/in_icon.png" alt="thupv linkedin icon" class="icon">LinkedIn
    </a>
  </div>
  <br>
  <article class="contact-information">
    <p class="contact-deets">A: Da Nang - VietNam | </p>
    <p class="contact-deets">P: +84.93543.1605 | </p>
    <p class="contact-deets"><a class="links" href="mailto:thupv.personal@gmail.com">E: thupv.personal@gmail.com</a> |
    </p>
    <p class="contact-deets"><a class="links" href="https://thupham.bitbucket.io/">R: https://thupham.bitbucket.io</a> |
    </p>

  </article>
</header>
<section class="content">
  <h2 class="category-headers">Summary</h2>
  <hr>
  <p class="category-description-main">Developer with more than 6 years of programming experience, with passion in
    programming, new technology and great interest in UX/UI.</p>
  <h2 class="category-headers">Education</h2>
  <hr>
  <p class="primary-titles">Duy Tan University | <span class="location">Da Nang</span></p>
  <p class="category-details">Bachelor's Degree in Information Technology at Duy Tan University (DTU)</p>
  
  <h2 class="category-headers">Highlight Programming skill</h2>
  <hr>
  <p class="primary-titles">Frontend development skill
  <p class="links"></p></p>
  <p class="category-description">My strongest skill is Frontend development with deep knowledge of Javascript and experience in using frontend framework: <a href="https://reactjs.org/">ReactJs</a>, <a href="https://github.com/reactjs/redux">Redux</a>, <a
        href="https://angularjs.org/">AngularJs</a>, <a
        href="https://getbootstrap.com/">Bootstrap</a>, <a
        href="https://d3js.org/">D3Js</a>, <a href="http://pixijs.io">PixiJs</a>, <a href="http://babylonjs.com">BabylonJS</a>... </p>

  <p class="primary-titles">Game development skill
  <p class="links"></p></p>
  <p class="category-description">Has passion and experience on game development. Join a lab after graduated from
    university to create mobile game using <a href="http://unity3d.com">Unity Engine</a> and train game development to student. Experience in creating html5
    game engine. Have some personal game using Unity Engine and HTML5, WebGL.

  <p class="primary-titles">Backend development skill
  <p class="links"></p></p>
  <p class="category-description">Also have knowledge and experience in Back-end development. Experienced on using Java, NodeJs and Ruby on Rails.</p>
  <p class="primary-titles">Mobile development skill
  <p class="links"></p></p>
  <p class="category-description">Has experience in development mobile application, use
    <a href="https://facebook.github.io/react-native/">ReactNative</a> for cross-platform application. Has
    experience in publishing mobile application to Google Play, Appstore, Windows 10 Store, Blackberry Appworld. </p>
  <p class="primary-titles">Design skill
  <p class="links"></p></p>
  <p class="category-description">Can use some tool to create, edit and improve graphic: <i>Photoshop</i>, <i>Illustrator</i>,
    <i>Inkscape</i>, <i>Blender</i></p>
    
  <h2 class="category-headers">Experience</h2>
  <hr>
  <p class="primary-titles">Indie Game development | <span class="location">Da Nang - Viet Nam</span></p>
  <p class="category-details">Lead a small Indie Game development team to develop game and join competition<br>
    Program a HTML5 game engine, program game and support other developer in programming with Unity <br/>
    <i>2013 to Summer 2016</i></p>
  <p class="primary-titles">Internship of Global CyberSoft | <span class="location">Da Nang - Viet Nam</span></p>
  <p class="category-details">Join Internship front-end team to develop using <i>JQuery</i>, <i>Bootstrap</i><br>
    <i>10-2013to 12-2013</i></p>
  <p class="primary-titles">Internship of Funkoi Game Studio| <span class="location">Da Nang - Viet Nam</span></p>
  <p class="category-details">Learn and develop game using company's C++ Game engine: <i>DJ Engine</i><br>
    <i>1-2014 to 6-2014</i></p>
  <p class="primary-titles">Programmer of Microsoft Innovation Center at Duy Tan University | <span class="location">Da Nang - Viet Nam</span>
  </p>
  <p class="category-details">Build and develop game with a game development team (artist, programmer) and train Game
    Development to student <br>
    <i>6-2014 to 12-2014</i></p>
  <p class="primary-titles">Programmer of FSU11 BU15 FPT Software Da Nang Branch | <span class="location">Da Nang - Viet Nam</span>
  </p>
  <p class="category-details">Develop website backend using <i>Java (Hibernate, Jersey)</i>, improve legacy system and support mobile team<br>
    <i>1-2015 to 6-2015</i></p>
  <p class="primary-titles">Programmer of Smartdev LLC | <span class="location">Da Nang - Viet Nam</span></p>
  <p class="category-details">Develop website frontend using <i>AngularJs</i>, develop website backend using
    <i>NodeJs</i>, support in programing website backend use Java<br>
    <i>6-2015 to 6-2016</i></p>
  <p class="primary-titles">Programmer of Simble Solution | <span class="location">Da Nang - Viet Nam</span></p>
  <p class="category-details">Develop an analytics dashboard frontend for an IOT system. Dashboard using
    <i>AngularJs</i>, <i>Grunt</i>, <i>D3JS</i> for chart<br>
    <i>6-2016 to 6-2017</i></p>
  <p class="primary-titles">Programmer of Gameplay Interactive | <span class="location">Makati - Philippine</span></p>
  <p class="category-details">Develop game engine and web game using <i>Typescript</i>, <i>GULP</i>, <i>Webpack</i>, use <i>PixiJs</i>
    for rendering <br>
    <i>6-2017 to 1-2018</i></p>
  <p class="primary-titles">Programmer of Reapra Technology | <span class="location">Da Nang - Viet Nam</span></p>
  <p class="category-details">Develop web application as fullstack developer using <i>RubyOnRails, javascript</i><br>
    <i>1-2018 to 6-2018</i></p>
  <p class="primary-titles">Programmer of Etheremon.com | <span class="location">Da Nang - Viet Nam</span></p>
  <p class="category-details">Develop web application, game engine and game feature using <i>ReactJs</i>, <i>PixiJS</i>, <i>BabylonJS</i><br>
    <i>6-2018 to 6-2019</i></p>
  <h2 class="category-headers">Achievement</h2>
  <hr>
  <div class="achievement">
    <a class="primary-titles" href="http://hssv.duytan.edu.vn/Home/ArticleDetail/vn/150/955/" target="_blank">
      <p class="links">Win first prize in Microsoft hackathon in Da Nang</p>
    </a><br/>
    <a class="primary-titles"><p class="links">Incentive prize in Gameloft AI Contest 2012</p></a><br/>
    <a class="primary-titles"><p class="links">Win prize in Nokia app dev contest for Ovi Store</p></a><br/>
    <a class="primary-titles"><p class="links">Win prize in Nokia and Microsoft app dev contest for Windows Phone
      Store</p></a><br/>
    <a class="primary-titles"><p class="links">Win prize in Vietgamedev port Android Game to Windows Phone Store</p>
    </a><br/>
    <a class="primary-titles"><p class="links">Win prize in Blackberry Portathon for Blackberry 10</p></a><br/>
    <a class="primary-titles"><p class="links">Win prize in Nokia App dev Contest for Nokia X store</p></a><br/>
  </div>

  <h2 class="category-headers">Company Project</h2>
  <hr>
  <p class="primary-titles">Sports42 | <a href="https://play.google.com/store/apps/details?id=com.MIC.Sport42"
                                          target="_blank">Link</a>
  <p class="category-details">
    <b>Description: </b>Series sports game was made with <i>Unity Engine</i><br/>
    <b>Position: </b>Programmer<br/>
    <b>Responsibilities: </b>Develop game play, help other developer, report to manager<br/>
    <b>Team size: </b>2 (2 programmers, 2 artists)<br/>
    <b>Duration: </b>1 month<br/>
  </p>
  <p class="primary-titles">POS IOS Application</p>
  <p class="category-details">
    <b>Description: </b>Convert from JSP application to native ios application for a customer from Japan using
    <i>Java Jersey</i>, <i>javascript</i> and <i>Object C</i> for IOS<br/>
    <b>Position: </b>Programmer<br/>
    <b>Responsibilities: </b>Develop API and frontend to show on IOS application, support mobile team<br/>
    <b>Team size: </b>10 (8 programmers, 2 testers)<br/>
    <b>Duration: </b>2 months<br/>
  </p>
  <p class="primary-titles">Webmail project</p>
  <p class="category-details">
    <b>Description: </b>A system collection and filter email from some popular email provider (gmail, hotmail,
    yahoo,...) using <i>Java Spring</i> and <i>angularJs</i>.<br/>
    <b>Position: </b>Frontend developer<br/>
    <b>Responsibilities: </b>Develop frontend, support backend developer, report to manager<br/>
    <b>Team size: </b>4 (2 frontend developers, 2 backend developers)<br/>
    <b>Duration: </b>6 months<br/>
  </p>
  <p class="primary-titles">Survey project</p>
  <p class="category-details">
    <b>Description: </b>A small web application to collect feedback from customer using <i>nodeJs</i> and
    <i>angularJs</i>.<br/>
    <b>Position: </b>Developer<br/>
    <b>Responsibilities: </b>Develop frontend and backend, report to manager, support other developer<br/>
    <b>Team size: </b>3 (3 developers)<br/>
    <b>Duration: </b>1 month<br/>
  </p>

  <p class="primary-titles">Watch sale system</p>
  <p class="category-details">
    <b>Description: </b>Frontend system for a major Swiss watch manufacturer customer using <i>angularJs</i> and <i>Html5 canvas</i>.<br/>
    <b>Position: </b>Frontend Developer<br/>
    <b>Responsibilities: </b>Develop frontend, report to manager, support other developer<br/>
    <b>Team size: </b>4 (4 frontend developers)<br/>
    <b>Duration: </b>6 months<br/>
  </p>
  <p class="primary-titles">Onsite Event system</p>
  <p class="category-details">
    <b>Description: </b>System for a major Swiss watch manufacturer customer using <i>angularJs</i> and <i>Java
    Spring</i>.<br/>
    <b>Position: </b>Frontend Developer<br/>
    <b>Responsibilities: </b>Develop frontend, report to customer, support backend-developer<br/>
    <b>Team size: </b>2 (1 frontend developer, 1 backend developer)<br/>
    <b>Duration: </b>2 months<br/>
  </p>
  <p class="primary-titles">Banking IOS Application</p>
  <p class="category-details">
    <b>Description: </b>A Banking IOS Application for a Swiss bank customer using <i>Swift</i>.<br/>
    <b>Position: </b>Mobile Developer<br/>
    <b>Responsibilities: </b>Develop mobile application, report to manager, support backend developer<br/>
    <b>Team size: </b>15 (5 ios developers, 5 android developers, 5 backend developers)<br/>
    <b>Duration: </b>6 months<br/>
  </p>
  <p class="primary-titles">Analytics dashboard for IOT system <a href="https://simblegroup.com/simbleenergy/">SimbleEnergy</a></p>
  <p class="category-details">
    <b>Description: </b>Analytics dashboard for IOT system. Using <i>angularJs</i>, <i>D3Js</i>.<br/>
    <b>Position: </b>Frontend Developer and Data visualization<br/>
    <b>Responsibilities: </b>Analysis and implement idea from marketing team, develop frontend dashboard, electricity data
    visualization, report to manager, support other developer<br/>
    <b>Team size: </b>6 (1 frontend developer, 3 backend developers, 1 mobile developer, 1 devops)<br/>
    <b>Duration: </b>Long term<br/>
  </p>
  <p class="primary-titles">HTML5 slot game</p>
  <p class="category-details">
    <b>Description: </b>Develop HTML5 engine and game using pixi to render<br/>
    <b>Position: </b>Frontend developer<br/>
    <b>Responsibilities: </b>Develop game engine, develop game feature, support other developer<br/>
    <b>Team size: </b>8 (4 frontend developers, 4 backend developers)<br/>
    <b>Duration: </b>Long term<br/>
  </p>
  <p class="primary-titles">Support system for BloomThis - A startup from Malaysia</p>
  <p class="category-details">
    <b>Description: </b>Develop a support system (web) for a startup from Malaysia use Google Maps, jquery, ruby on rails<br/>
    <b>Position: </b>Fullstack developer<br/>
    <b>Responsibilities: </b>Develop both backend and frontend for this system, work close with team and project manager.<br/>
    <b>Team size: </b>3 developers<br/>
    <b>Duration: </b>Long term<br/>
  </p>
  <p class="primary-titles">Etheremon.com</p>
  <p class="category-details">
    <b>Description: </b>Develop a blockchain and web based game use React, Redux for Web UI, PixiJS for game stuff<br/>
    <b>Position: </b>Game developer<br/>
    <b>Responsibilities: </b>Develop game engine and game feature, work close with team to discuss for new feature. <br/>
    <b>Team size: </b>3 developers, 3 artists<br/>
    <b>Duration: </b>Long term<br/>
  </p>
  <br/>
  <p class="primary-titles">Cubego.io</p>
  <p class="category-details">
    <b>Description: </b>Develop a blockchain and web based game use React, Redux for Web UI, PixiJS, BabylonJS for game stuff<br/>
    <b>Position: </b>Game developer<br/>
    <b>Responsibilities: </b>Develop game engine and game feature.<br/>
    <b>Team size: </b>6<br/>
    <b>Duration: </b>2 months<br/>
  </p>
  <p class="primary-titles">OceanRumble.io</p>
  <p class="category-details">
    <b>Description: </b>Develop a blockchain and web based game on Zilliqa platform<br/>
    <b>Position: </b>Developer<br/>
    <b>Responsibilities: </b>Develop smartcontract, web frontend and game, work close with artist and project manager <br/>
    <b>Team size: </b>1 PM, 1 developer, 1 artist<br/>
    <b>Duration: </b>Long term<br/>
  </p>
  <h2 class="category-headers">Side Project</h2>
  <hr>
  <p class="primary-titles">Meme Creator </p>
  <p class="category-details">Highly income, use <i>HTML5</i>, <i>javascript</i> and <i>Blackberry 10 UI Framework for
    HTML5</i>.</p>
  <a class="category-description" href="https://appworld.blackberry.com/webstore/content/29042888/"
     target="_blank">https://appworld.blackberry.com/webstore/content/29042888/</a><br/>
  <p class="primary-titles">Chibi Maker</p>
  <p class="category-details">Use <i>HTML5</i>, <i>javascript</i> and <i>Blackberry UI Framework for HTML5</i>, using
    some native feature support by
    Blackberry.</p>
  <a class="category-description" href="https://appworld.blackberry.com/webstore/content/31095897/"
     target="_blank">https://appworld.blackberry.com/webstore/content/31095897/</a><br/>
  <p class="primary-titles">HexXI</p>
  <p class="category-details">Upcoming puzzle game was made with <i>Unity Engine</i></p>
  <a class="category-description" href="https://thupv.wordpress.com/portfolio/hexa/" target="_blank">https://thupv.wordpress.com/portfolio/hexa/</a><br/>
  <a class="category-description" href="http://hexxi.azurewebsites.net/"
     target="_blank">http://hexxi.azurewebsites.net/</a><br/>
  <p class="primary-titles">VietNam Sexy Food</p>
  <p class="category-details">A Photo galerry about Viet Nam Food use <i>Rails 5</i> for Backend, <i>Angular 4</i> for
    Front-end,
    <i>D3js</i> to draw VietNam Map</p>
  <a class="category-description" href="https://vnsf.github.io" target="_blank">https://vnsf.github.io</a><br/>
  <p class="primary-titles">PUBG Companion Mobile application</p>
  <p class="category-details">Unofficial companion app for PlayerUnknown's Battleground Player use <i>React Native</i></p>
  <a class="category-description" href="http://www.1mobile.com/pubg-pocket-3545369.html" target="_blank">http://www.1mobile.com/pubg-pocket-3545369.html</a><br/>
  <a class="category-description" href="http://app.download/android/pubg-pocket-by-thupv" target="_blank">http://app.download/android/pubg-pocket-by-thupv</a><br/>
  <p class="primary-titles">Don't touch the spikes - Messenger game</p>
  <p class="category-details">A messenger game use my own engine (PixiJS for rendering)
  </p>
  <a class="category-description" href="https://www.facebook.com/instantgames/238353516912130/" target="_blank">https://www.facebook.com/instantgames/238353516912130/</a><br/>
</section>
</body>
